# LogosMap

./: LICENSE  LogosMap.sln  README.md
LogosMap/: App.xaml  App.xaml.cs  Connection.cs  LogosMap.csproj  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  NodeData.cs  SaveConfirmWindow.xaml  SaveConfirmWindow.xaml.cs  SaveLoad.cs  Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.resx  Util.cs
LogosMap/actions/: Actions.cs  AddAction.cs  DeleteAction.cs  IAction.cs  MoveAction.cs
LogosMap/resources/lang/: Strings.Designer.cs  Strings.ko.resx
